ENVIRONMENT="development | production"
PORT=1

DB_CONNECTION_STRING="host=... user=... password=... dbname=... port=... sslmode=disable"

BACKUP_DB_CONNECTION_STRING="host=... user=... password=... dbname=... port=... sslmode=disable"
BACKUP_FOLDER_PATH="/path/to/backup/folder"

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="eu-north-1"

AWS_S3_LIMIT_BYTES=5368709120 # 5GB
AWS_S3_BACKUP_BUCKET_NAME="your_s3_backup_bucket_name"