ENVIRONMENT="development | production"
PORT=1

DB_CONNECTION_STRING="host=... user=... password=... dbname=snapkeep port=... sslmode=disable"

APP_NAMES="sonify,lexia"

APP_SONIFY_DB_CONNECTION_STRING="host=... user=... password=... dbname=sonify port=... sslmode=disable"
APP_SONIFY_PUBLIC_FOLDER_PATH="/path/to/sonify/public"

APP_LEXIA_DB_CONNECTION_STRING="host=... user=... password=... dbname=lexia port=... sslmode=disable"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-north-1"

AWS_S3_LIMIT_BYTES=5368709120 # 5GB
AWS_S3_BACKUP_BUCKET_NAME=""

REDIS_PASSWORD=""
REDIS_ADDRESS=""

RUN_BACKUP_ON_START=false

ADMIN_PASSWORD=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXP_SECONDS=2592000 # one month

POSTGRES_PASSWORD=""
POSTGRES_USERNAME=""
POSTGRES_DB="snapkeep"
