ENVIRONMENT="development | production"
PORT=1

DB_CONNECTION_STRING="host=... user=... password=... dbname=... port=... sslmode=disable"

BACKUP_DB_CONNECTION_STRING="host=... user=... password=... dbname=... port=... sslmode=disable"
BACKUP_FOLDER_PATH="/path/to/backup/folder"